<!DOCTYPE html>

<html>
	<head>
		<title>Card Games</title>
		
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="Header"> 
			<img src="casino_chips.png" style="float: left; padding-left: 350px;">
			<div id="card-games">
				<h1>CARD GAMES</h1>
			</div>
			<img src="4_aces.png" style="float: left;"><br>
		</div>
		
		
		<div class="links">
			<div class="link_spacing">
				<a href="how_to_play.html" id="top_link">How To Play</a></br>
			</div class="link_spacing">
			
			<div class="link_spacing">
				<a href="SinglePlayer.html" id="middle_link" >BlackJack</a></br>
			</div class="link_spacing">
			
			<a href="high_or_low.html" id="bottom_link">Higher or Lower?</a></br>
		<div class="links">
		
	</body>
	
</html>